# Volunteer-Web

./: README.md  index.js
VolunteerHub-Combined/FinalProj/backend/: build.gradle  settings.gradle  volunteerhub_graphql_api.md
VolunteerHub-Combined/FinalProj/backend/project_setup/database/: V1.sql  comments.sql  event_registration.sql  events.sql  likes.sql  role_in_event.sql  user_auth.sql  user_profiles.sql
VolunteerHub-Combined/FinalProj/backend/project_setup/object_store/: docker-compose.yaml
VolunteerHub-Combined/FinalProj/backend/src/main/java/com/volunteerhub/: VolunteerHubProjectApplication.java
VolunteerHub-Combined/FinalProj/backend/src/main/java/com/volunteerhub/authentication/controller/: LoginController.java  SignupController.java
VolunteerHub-Combined/FinalProj/backend/src/main/java/com/volunteerhub/authentication/model/: Role.java  RolePermission.java  UserAuth.java  UserAuthStatus.java
VolunteerHub-Combined/FinalProj/backend/src/main/java/com/volunteerhub/authentication/repository/: UserAuthRepository.java
VolunteerHub-Combined/FinalProj/backend/src/main/java/com/volunteerhub/authentication/service/: EmailService.java  JwtService.java  LoginService.java  SignupService.java
VolunteerHub-Combined/FinalProj/backend/src/main/java/com/volunteerhub/authentication/ultis/: CookieUtils.java
VolunteerHub-Combined/FinalProj/backend/src/main/java/com/volunteerhub/community/dto/: ActionResponse.java
VolunteerHub-Combined/FinalProj/backend/src/main/java/com/volunteerhub/community/model/: BloodDonation.java  Comment.java  Event.java  EventRegistration.java  Like.java  Post.java  RoleInEvent.java  UserProfile.java  UserProfileMini.java
VolunteerHub-Combined/FinalProj/backend/src/main/java/com/volunteerhub/community/repository/: BloodDonationRepository.java  CommentRepository.java  EventRegistrationRepository.java  EventRepository.java  LikeRepository.java  PostRepository.java  (+2 more)
VolunteerHub-Combined/FinalProj/backend/src/main/java/com/volunteerhub/configuration/: IdGeneratorConfiguration.java  RedisConfiguration.java
VolunteerHub-Combined/FinalProj/backend/src/main/java/com/volunteerhub/schedule/: ScheduledConfiguration.java
VolunteerHub-Combined/FinalProj/backend/src/main/java/com/volunteerhub/ultis/: SnowflakeIdGenerator.java  TokenUtil.java  URLConfiguration.java
VolunteerHub-Combined/FinalProj/backend/src/main/resources/: application.yml
VolunteerHub-Combined/FinalProj/backend/src/main/resources/graphql/: schema.graphqls
VolunteerHub-Combined/FinalProj/backend/src/test/java/com/volunteerhub/: VolunteerHubProjectApplicationTests.java
(+371 files in other folders)
