plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'hub'
version = '0.0.1-SNAPSHOT'
description = 'VolunteerHubProject'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation("com.graphql-java:graphql-java-extended-scalars:24.0")

//    implementation 'org.springframework.boot:spring-boot-starter-websocket'
//    implementation 'org.springframework.session:spring-session-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'com.nimbusds:nimbus-jose-jwt:10.5'

//    implementation 'org.springframework.batch:spring-batch-core:6.0.0-M4'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    implementation 'io.netty:netty-all:4.2.0.Final'

//    implementation 'com.netflix.graphql.dgs.codegen:graphql-dgs-codegen-gradle:7.0.3'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.graphql:spring-graphql-test'
//    testImplementation 'org.springframework:spring-webflux'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    implementation("me.paulschwarz:spring-dotenv:4.0.0")
}

tasks.named('bootRun') {
    jvmArgs = ["-Duser.timezone=Asia/Ho_Chi_Minh"
//               , "-Dio.netty.noUnsafe=true"
    ]
}

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs = ["-Duser.timezone=Asia/Ho_Chi_Minh"]
}
